<!DOCTYPE html>
<html lang="en" class="index">
<head>
	<meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no"> 
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />  
	<link rel="stylesheet" href="kuiPlus/css/kui.css">
	<link rel="stylesheet" href="kuiPlus/css/list.css">
	<link rel="stylesheet" href="kuiPlus/css/button.css">
	<link rel="stylesheet" href="css/anime.css">
	<link rel="stylesheet" href="css/icon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body ontouchstart>
	<div class="k-mg">
		<button class="b-bc-j b-br-c a-loop a-flash k-mr">点击拨打</button>
		<button class="b-bc-g b-br-c a-loop a-pulse">马上参与</button>
	</div>
</body>
</html>